# java-course

./: .gitignore  README.md
HW01/src/hr/fer/zemris/java/tecaj/hw1/: HofstadterQ.java  NumberDecomposition.java  PrimeNumbers.java  ProgramListe.java  ProgramStabla.java  Rectangle.java  Roots.java
HW02/examples/: doc1.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt
HW02/src/hr/fer/zemris/java/custom/collections/: ArrayBackedIndexedCollection.java  EmptyStackException.java  ObjectStack.java  Test.java
HW02/src/hr/fer/zemris/java/custom/collections/demo/: StackDemo.java
HW02/src/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  Node.java  TextNode.java
HW02/src/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java  SmartScriptParserException.java
HW02/src/hr/fer/zemris/java/custom/scripting/tokens/: Token.java  TokenConstantDouble.java  TokenConstantInteger.java  TokenFunction.java  TokenOperator.java  TokenString.java  TokenVariable.java
HW02/src/hr/fer/zemris/java/hw2/: SmartScriptTester.java
HW03/: build.xml  config.properties
HW03/src/main/java/: overview.html
HW03/src/main/java/hr/fer/zemris/java/tecaj/hw3/: CString.java  CStringException.java  ComplexNumber.java  ComplexNumberException.java  IntegerSequence.java  (+1 more)
HW04/: build.xml
HW04/lib/: dat.txt
HW04/src/main/java/: overview.html
HW04/src/main/java/hr/fer/zemris/java/tecaj/hw4/collections/: SimpleHashtable.java
HW04/src/main/java/hr/fer/zemris/java/tecaj/hw4/grafika/: Elipsa.java  GeometrijskiLik.java  Kruznica.java  Kvadrat.java  Linija.java  ParserArgumenata.java  Pravokutnik.java  StvarateljLika.java
HW04/src/main/java/hr/fer/zemris/java/tecaj/hw4/grafika/demo/: Crtalo.java
HW04/src/test/java/hr/fer/zemris/java/tecaj/hw4/: SimpleHashtableTest.java
HW05/: build.xml  studenti.txt
HW05/src/main/java/: overview.html
HW06/CijeliBrojevi/: pom.xml
HW06/CijeliBrojeviKonzola/: pom.xml
HW06/CijeliBrojeviKonzola/src/main/java/hr/fer/zemris/java/student0036479428/hw06/: CijeliBrojeviKonzola.java
HW06/CijeliBrojeviKonzola/src/test/java/hr/fer/zemris/java/student0036479428/hw06/: CijeliBrojeviKonzolaTest.java
HW06/HW06Problem1/: pom.xml
HW06/HW06Problem1/examples/: asmProgram1.txt  asmProgram2.txt  prim1.txt  prim2.txt
HW06/Multistack/: pom.xml
HW06/demo/: pom.xml
HW07/crypto/: pom.xml
HW07/linalg-impl/: pom.xml
HW07/linalg-impl/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  LinAlgDefaults.java  Matrix.java  MatrixSubMatrixView.java  MatrixTransposeView.java  MatrixVectorView.java  Vector.java  VectorMatrixView.java
HW07/myshell/: pom.xml
HW08/newton/: pom.xml
HW08/raycaster/: pom.xml
HW09/barchart/: data.txt  pom.xml
HW09/calculator/: pom.xml
HW09/prim/: pom.xml
HW12/jvdraw/: pom.xml
HW12/trazilica/: pom.xml
HW13/: aplikacija2.xml  build.xml  config.properties
HW13/lib/: Bands_Test.txt  Bands_Votes.txt
HW13/src/main/java/hr/fer/zemris/java/hw13/beans/: Band.java  BandComparator.java  TrigonometricFun.java  package-info.java
HW13/src/main/java/hr/fer/zemris/java/hw13/servlets/: ColorServlet.java  ContextListener.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXLSServlet.java  PowersServlet.java  ReportImageServlet.java  ServerUtilty.java  StoriesServlet.java  TrigonometricServlet.java  package-info.java
HW13/src/test/java/hr/fer/zemris/java/hw13/test/: TestBeans.java  TestServerUtility.java
HW13/web/aplikacija2/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
HW13/web/aplikacija2/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
HW13/web/aplikacija2/WEB-INF/pages/: error.jsp  funny.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp  votingError.jsp
HW14/: aplikacija5.xml  build.xml
HW14/src/main/java/hr/fer/zemris/java/hw14/: ConnectionSetterFilter.java  ContextListener.java  DBUtility.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXLSServlet.java  IndexServlet.java  package-info.java
HW14/web/aplikacija5/WEB-INF/: dbsettings.properties  guitar.txt  web.xml
HW14/web/aplikacija5/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp  votingError.jsp
HW15/: README.txt  aplikacija5.xml  build.xml
HW15/src/main/java/: ehcache.xml
HW15/src/main/java/hr/fer/zemris/java/tecaj_15/: Initialization.java  JPAUtilities.java  package-info.java
HW15/src/test/java/hr/fer/zemris/java/tecaj_15/: TestPasswordHash.java
HW15/web/aplikacija5/WEB-INF/: web.xml
HW15/web/aplikacija5/WEB-INF/pages/: BlogsList.jsp  Error.jsp  Header.jsp  Index.jsp  NewEditBlog.jsp  Register.jsp  ShowBlog.jsp
HW15/web/aplikacija5/css/: style.css
HW16/app/: app-release.apk  build.gradle  proguard-rules.pro
HW16/app/src/main/: AndroidManifest.xml
HW16/app/src/main/java/fg47942/android/fer/hr/: CalculusActivity.java  HostActivity.java
HW16/app/src/main/res/layout/: activity_calculus.xml  activity_host.xml
HW16/app/src/main/res/menu/: menu_calculus.xml
HW16/app/src/main/res/values/: strings.xml
Zavrsni/Zadatak1/src/hr/fer/zemris/zavrsni/: JBroj.java  JCanvas.java  JSelektiran.java  Krug.java  Promatrac.java  Prozor.java
Zavrsni/Zadatak2/: aplikacija.xml
Zavrsni/Zadatak2/src/main/java/hr/fer/zemris/zavrsni/: KlikServlet.java  Krug.java  ModelCrteza.java  NaredbaServ.java  ObrisiServlet.java  PocetniServlet.java  SelektServlet.java  Slika.java  SlikaServlet.java
Zavrsni/Zadatak2/web/aplikacija/WEB-INF/pages/: index.jsp
jnotepadpp/: pom.xml
webserver/: mime.properties  pom.xml  server.properties  workers.properties
webserver/src/main/java/hr/fer/zemris/java/webserver/: ClientWorker.java  DaemonicThreadFactroy.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java  package-info.java
webserver/src/test/java/hr/fer/zemris/java/webserver/: TestRequestContext.java
webserver/webroot/: index.html
webserver/webroot/scripts/: brojPoziva.smscr  fibonacci.smscr  osnovni.smscr
(+265 files in other folders)
